<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="10dip"
        android:gravity="left"
        android:layout_gravity="left|center"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:gravity="right"
        android:layout_gravity="right|center"
        android:padding="10dip"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>